####################
# SEARCH VARIABLES
####################
SEARCH_VERSION=0.1.8
SEARCH_IMAGE=production.eng.it:8433/dome/search
SEARCH_PORT=8080

LOG_LEVEL=DEBUG

# TMForum APIs
TMFORUM_SERVICE_CATALOG_URL=https://dome-dev.eng.it/tmf-api/serviceCatalogManagement/v4
TMFORUM_PRODUCT_CATALOG_URL=https://dome-dev.eng.it/tmf-api/productCatalogManagement/v4
TMFORUM_RESOURCE_CATALOG_URL=https://dome-dev.eng.it/tmf-api/resourceCatalog/v4
BAE_URL=https://dome-marketplace-sbx.org

CLASSIFY_URL=https://deployenv6.expertcustomers.ai:8086/services/dome/classify
ANALYZE_URL=https://deployenv6.expertcustomers.ai:8086/services/dome/analyze


####################
# ELASTIC VARIABLES
####################
ELASTIC_VERSION=8.5.1
ELASTIC_ADDRESS_HOST=elasticsearch
ELASTIC_ADDRESS_PORT=9200

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=dome_2024!
