
# search variables
SEARCH_VERSION=0.1.1
SEARCH_IMAGE=production.eng.it:8433/dome/search
SEARCH_PORT=8080


# elastic variables
ELASTIC_VERSION=8.5.1
ELASTIC_ADDRESS_HOST=elasticsearch
ELASTIC_ADDRESS_PORT=9200

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=dome_2024!
