####################
# SEARCH VARIABLES
####################

SEARCH_VERSION=0.1.4
SEARCH_IMAGE=production.eng.it:8433/dome/search
SEARCH_PORT=8080

LOG_LEVEL=DEBUG

# TMForum APIs
TMFORUM_SERVICE_CATALOG_URL=http://tm-forum-api-service-catalog:8080
TMFORUM_PRODUCT_CATALOG_URL=http://tm-forum-api-product-catalog:8080
TMFORUM_RESOURCE_CATALOG_URL=http://tm-forum-api-resource-catalog:8080
BAE_URL=http://bae-marketplace-biz-ecosystem-logic-proxy.marketplace.svc.cluster.local:8004


####################
# ELASTIC VARIABLES
####################
ELASTIC_VERSION=8.5.1
ELASTIC_ADDRESS_HOST=elasticsearch
ELASTIC_ADDRESS_PORT=9200

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=dome_2024!
