####################
# SEARCH VARIABLES
####################
SEARCH_VERSION=1.1.4
SEARCH_IMAGE=production.eng.it:8433/dome/search
SEARCH_PORT=8080

# TMForum APIs
#TMF_ENDPOINT=https://dome-dev.eng.it
#TMF_ENDPOINT=http://tm-forum-api
TMF_ENDPOINT=https://tmf.dome-marketplace-sbx.org

TMF_ENVOY=true
TMF_NAMESPACE=marketplace
TMF_POSTFIX=svc.cluster.local
TMF_PORT=8080

LOG_LEVEL=DEBUG


CLASSIFY_URL=https://deployenv6.expertcustomers.ai:8086/services/dome/classify
ANALYZE_URL=https://deployenv6.expertcustomers.ai:8086/services/dome/analyze


####################
# ELASTIC VARIABLES
####################
ELASTIC_VERSION=8.5.1
ELASTIC_ADDRESS_HOST=elasticsearch
ELASTIC_ADDRESS_PORT=9200

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=dome_2024!
