####################
# SEARCH VARIABLES
####################
SEARCH_VERSION=0.1.3
SEARCH_IMAGE=production.eng.it:8433/dome/search
SEARCH_PORT=8080

LOG_LEVEL=DEBUG

# TMForum APIs
TMFORUM_HOST=tm-forum-api-envoy
TMFORUM_PORT=8080
BAE_HOST=bae-marketplace-biz-ecosystem-charging-backend
BAE_PORT=8006

####################
# ELASTIC VARIABLES
####################
ELASTIC_VERSION=8.5.1
ELASTIC_ADDRESS_HOST=elasticsearch
ELASTIC_ADDRESS_PORT=9200

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=dome_2024!
